SCRYFALL_API_HOST=https://api.scryfall.com

APP_HOST=localhost
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5442
DATABASE_SYNCHRONIZE=true
DATABASE_USER=goat
DATABASE_PASSWORD=black_lotus
DATABASE_NAME=mtgdle

NODE_ENV=development